spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.cnfasepybk3l.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pitchplus
spring.datasource.username=postgres
spring.datasource.password=k3ytw1l1ght
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
logging.level.org.springframework.web=DEBUG